# AddReview

./: .gitmodules  ReadMe.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sryang/addreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: AddReviewTest.kt  MainActivity.kt  Menu.kt  ModReviewTest.kt  ReviewTestApplication.kt  RootNavController.kt
app/src/main/java/com/sryang/addreview/: MainActivity.kt  ReviewTestApplication.kt
app/src/main/java/com/sryang/addreview/di/addreview/: AddReviewModule.kt  ReviewServiceImpl.kt
app/src/main/java/com/sryang/addreview/di/api/: ApiProfileModule.kt  ApiRestaurantModule.kt  ApiReviewModule.kt
app/src/main/java/com/sryang/addreview/di/remote/: RemoteReviewModule.kt
app/src/main/java/com/sryang/addreview/di/repository/: RepositoryModules.kt
app/src/main/java/com/sryang/addreview/di/room/: DatabaseModule.kt
app/src/main/java/com/sryang/addreview/di/service/: ReportService.kt
app/src/main/java/com/sryang/addreview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sryang/addreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
