// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 33
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.44'
    nav_version = '2.5.3'

    //navigation
    navigationVersion = '2.4.0-alpha06'

    torangImageLoaderVersion = 'f4a2359698'
    themeVersion = '7c191eb4e6'
    navigationModuleVersion = 'd98f57435d'
    torangRepositoryVersion = '93996d0058'
    baseFeedVersion = 'aa5b46f3e0'
    instagramGalleryVersion = '8cd1c00bcf'
    room_version = "2.5.1"
    composePermissionTestVersion = "cf88d20371"
}